<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Light For Girls</title>
    <meta name="description" content="Light For Girls - Charity supporting education for Afghan girls.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="-WtYoU5ltB1ZJqZoBhbBuKRJo5CTjeDlYcUliSo0r8A" />
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/newlogo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
    <!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css"> -->
    <!-- <link rel="stylesheet" href="css/nice-select.css"> -->
    <!-- <link rel="stylesheet" href="css/flaticon.css"> -->
    <!-- <link rel="stylesheet" href="css/gijgo.css"> -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->

    
  <!-- Structured Data for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NGO",
    "name": "Light For Girls",
    "url": "https://lightforgirls.github.io/",
    "logo": "https://lightforgirls.github.io/img/newlogo.png",
    "description": "Empowering Afghan girls through education and donations."
  }
  </script>
    
</head>

<body>

    <!-- header-start -->
    <header>
        <div class="header-area">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/newlogo.png" alt="Light For Girls" style="width:100px; margin: 5px;">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu">
                                <nav id="scrollableNav">
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
                                    </ul>
                                </nav>
                                <div class="Appointment">
                                    <div class="d-none d-lg-block">
                                        <!-- <a href="#" class="boxed-btn4">Donate</a> -->
                                        <a href="https://nowpayments.io/donation?api_key=e7e85ed0-e778-47f6-ae68-d91f2357ef59" target="_blank" rel="noreferrer noopener" class="boxed-btn4">Donate</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- popular_causes_area_start  -->
    <div class="popular_causes_area section_padding mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-55">
                        <h3><span>Programs</span></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- <div class="causes_active owl-carousel"> -->
                    <div class="single_cause">
                        <div class="thumb">
                            <img src="img/programs/ICDL-800.jpg" 
                            srcset="img/programs/ICDL-480 480w, 
                            img/programs/ICDL-800.jpg 800w,
                            img/programs/ICDL-1200.jpg 1200w"
                             sizes="(max-width: 600px) 480px,
                             (max-width: 900px) 800px,
                             1200px"
                            alt="" loading="lazy">
                        </div>
                        <div class="causes_content">
                            <span class="badge bg-success text-white">Admission Open</span><br><br>
                            <h4>ICDL</h4>
                            <p>
                                This beginner-level course provides a strong foundation in computer literacy and essential Windows and Microsoft Office (Word, Excel, and PowerPoint).
                                <a class="read_more" href="icdl.html">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- <div class="causes_active owl-carousel"> -->
                    <div class="single_cause">
                        <div class="thumb">
                            <img src="img/programs/webDesign.png"
                            alt="" loading="lazy">
                        </div>
                        <div class="causes_content">
                            <span class="badge bg-success text-white">Admission Open</span><br><br>
                            <h4>Web Design</h4>
                            <p>
                                This beginner-level course provides a solid foundation in web design, covering essential skills in HTML, CSS, and responsive design principles.
                                <a class="read_more" href="webdesign.html">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popular_causes_area_end  -->

    <!-- reson_area_end  -->
    <br><br>
    <!-- footer_start  -->
    <footer class="footer" data-scroll-index='2'>
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <h3 class="footer_title">
                                    About
                                </h3>
                                <a href="#">
                                    <img src="img/newlogo.png" alt="Light For Girls" style="width: 150px;">
                                </a>
                            </div>
                            <p class="address_text">
                                We are an independent, non-profit educational institution that uses digital infrastructure to provide specialized computer science education to Afghan girls, and by issuing searchable certificates and creating educational profiles, we pave the way for sustainable empowerment and opportunity creation.
                            </p>
                            <!-- <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div> -->

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Services
                            </h3>
                            <ul class="links">
                                <li><a href="#">Educating Girls</a></li>
                                <li><a href="#">Providing Learning Tools</a></li>
                                <li><a href="#">Online Education Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Contacts Us
                            </h3>
                            <div class="contacts">
                                <p>Send us a message using email 
                                    <a href=""></a>
                                    One of our team will be in touch shortly.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text text-center">
            <div class="container">
                <div class="row">
                    <div class="bordered_1px "></div>
                    <div class="col-xl-12">
                        © 2025 Light For Girls  All rights reserved.<br>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->

    <!-- link that opens popup -->

    <!-- JS here -->
    <!-- <script src="js/vendor/modernizr-3.5.0.min.js"></script> -->
    <script src="js/vendor/jquery-1.12.4.min.js" defer></script>
    <!-- <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/owl.carousel.min.js" defer></script>
    <script src="js/isotope.pkgd.min.js" defer></script>
    <!-- <script src="js/ajax-form.js"></script> -->
    <!-- <script src="js/waypoints.min.js"></script> -->
    <script src="js/jquery.counterup.min.js" defer></script>
    <!-- <script src="js/imagesloaded.pkgd.min.js"></script> -->
    <script src="js/scrollIt.min.js" defer></script>
    <!-- <script src="js/jquery.scrollUp.min.js"></script> -->
    <script src="js/wow.min.js" defer></script>
    <!-- <script src="js/nice-select.min.js"></script> -->
    <script src="js/jquery.slicknav.min.js" defer></script>
    <script src="js/jquery.magnific-popup.min.js" defer></script>
    <!-- <script src="js/plugins.js"></script> -->
    <!-- <script src="js/gijgo.min.js"></script> -->
    <!--contact js-->
    <!-- <script src="js/contact.js"></script> -->
    <!-- <script src="js/jquery.ajaxchimp.min.js"></script> -->
    <!-- <script src="js/jquery.form.js"></script> -->
    <!-- <script src="js/jquery.validate.min.js"></script> -->
    <!-- <script src="js/mail-script.js"></script> -->

    <script src="js/main.min.js" defer></script>
</body>

</html>